[global]
map to guest = Bad User
logging = syslog@1

[hdd1]
browsable = yes
path = /public/hdd1
read only = no
guest ok = yes
guest only = yes\n

[hdd2]
browsable = yes
path = /public/hdd2
read only = no
guest ok = yes
guest only = yes\n